@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_head
	position: relative
	padding-top: 20px
section 
	padding: 70px 0
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 75px
		&::after
			content: ""
			width: 200px
			height: 1px
			background-color: #222
			position: absolute
			left: 50%
			margin-left: -100px
			margin-top: 50px


.main_head 
	min-height: 480px


.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
		
.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block

$w: 34px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
		
	// transition-delay: 0.2s, 0s;

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active 
	.sw-topper
		top: 9px
		transform: rotate(140deg)
	.sw-bottom
		top: 6px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li 
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			font-size: 15px
			opacity: 0

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	//background-color: rgba(0, 0, 0, .4)

	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			
	.top_text
		display: inline-block
		border: 2px solid #fff
		padding: 20px 40px
		color: #fff
		//background-color: rgba(0,0,0,.4)
		//box-shadow: rgba(0,0,0,.4) 0 0 0 1000px
		margin-left: 20px
		margin-right: 20px

		h1
			display: inline-block
			padding: 10px 50px
			margin: 0
			text-transform: uppercase
			font-family: Decor
			font-size: 6em
			+animation-delay(.8s)

			
		p 
			color: #fff
			font-size: 1.6em
			font-weight: bold
			+animation-delay(1.5s)

.main_footer
	padding: 50px 0
	font-size: 13px

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block	
		margin: 0 15px
		text-transform: uppercase
		font-size: 15px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px
		
.portfolio_item
	display: none
	padding: 0
	
	img 
		width: 100%
	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_cont
		opacity: 1

	h3
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 10px 30px
		display: inline-block

	p 
		padding-bottom: 15px
.port_descr
	background-color: #FFF
	max-width: 700px
	margin: auto
	position: relative
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
	img
		width: 100%
		margin-top: 20px
