@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
.main_footer
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	h2::after
		background-color: #FFF


.toggle_mnu
	background-color: $main_color

.top_mnu
	a:hover 
		color: $color
		background-color: rgba(255,255,255,.05)
	a
		+kerning(4)	
.top_text
	h1 
		+kerning(20)
	p 
		+kerning(2)

.s_portfolio
	li 
		color: $text_color
		+kerning(2)
	li.active
		color: #fff
		border-bottom: 1px solid $color